# Building-Microservices-with-Gradle

./: .gitignore  README.md
discovery-server/: build.gradle
discovery-server/src/main/java/io/trpspringmicroservices/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/io/trpspringmicroservices/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog-service/: build.gradle
movie-catalog-service/src/main/java/io/trpspringmicroservices/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/io/trpspringmicroservices/moviecatalogservice/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/io/trpspringmicroservices/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/test/java/io/trpspringmicroservices/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: build.gradle
movie-info-service/src/main/java/io/trpspringmicroservices/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/io/trpspringmicroservices/movieinfoservice/models/: Movie.java
movie-info-service/src/main/java/io/trpspringmicroservices/movieinfoservice/repository/: MovieRepository.java
movie-info-service/src/main/java/io/trpspringmicroservices/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/test/java/io/trpspringmicroservices/movieinfoservice/: MovieInfoServiceApplicationTests.java
(+8 files in other folders)
